{
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "main.h": "c",
        "spi.h": "c",
        "ecat_spi.h": "c",
        "stm32f4xx_it.h": "c",
        "tim.h": "c",
        "el9800hw.h": "c",
        "gpio.h": "c",
        "ecatappl.h": "c",
        "ecatslv.h": "c"
    }
}